<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      canvas {
        border:1px solid #d3d3d3;
        background-color: #f1f1f1;
      }
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: 'Press Start 2P', cursive;
        
        /* W3C */
        background: linear-gradient(top, #ff3232 0%,#fcf528 16%,#28fc28 32%,#28fcf8 50%,#272ef9 66%,#ff28fb 82%,#ff3232 100%);
        
        /* Firefox */
        background: -moz-linear-gradient(top, #ff3232 0%, #fcf528 16%, #28fc28 32%, #28fcf8 50%, #272ef9 66%, #ff28fb 82%, #ff3232 100%);
        
        /* Chrome,Safari4+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3232), color-stop(16%,#fcf528), color-stop(32%,#28fc28), color-stop(50%,#28fcf8), color-stop(66%,#272ef9), color-stop(82%,#ff28fb), color-stop(100%,#ff3232));
        
        /* Chrome10+,Safari5.1+ */
        background: -webkit-linear-gradient(top, #ff3232 0%,#fcf528 16%,#28fc28 32%,#28fcf8 50%,#272ef9 66%,#ff28fb 82%,#ff3232 100%);
        
        background-size: 1000%;
        -moz-background-size: 1000%;
        -webkit-background-size: 1000%;  
        
        /* W3C */
        animation-name: fun-time-awesome;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
        
        /* Firefox: */
        -moz-animation-name: fun-time-awesome;
        -moz-animation-duration: 1s;
        -moz-animation-timing-function: linear;
        -moz-animation-iteration-count: infinite;
        -moz-animation-direction: alternate;
        -moz-animation-play-state: running;
        
        /* Chrome, Safari */
        -webkit-animation-name: fun-time-awesome;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-play-state: running;
      }
      
      /* W3C */
      @keyframes fun-time-awesome {
        0% {background-position: left top;}
      100% {background-position: left bottom;}
      }
      
      /* Firefox */
      @-moz-keyframes fun-time-awesome {
        0% {background-position: left top;}
      100% {background-position: left bottom;}
      }
      
      /* Chrome, Safari */
      @-webkit-keyframes fun-time-awesome {
        0% {background-position: left top;}
      100% {background-position: left bottom;}
      }
      
      
      h1 {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 50;
        font-size: 40px;
      }
      h2 {
        position: absolute;
        top: 70px;
        left: 10px;
        z-index: 50;
        font-size: 20px;
      }
      h2 span {
        font-size: 10px;
      }
      h1, h2 {
        color: #fff;
        text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
      }
      div {
        position: relative;
        z-index: 20;
      }
      #crushin {
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 50;
      }
      audio {
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 50;
        opacity: 0;
      }
      #counter {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
        z-index: 50;
      }
      .face-source {
        display: none;
      }
      #faces-container {
        height: 100%;
      }
      
      
      /* mobile phone */
      @media screen and (max-device-width: 480px) {
      body {
        height: 120%;
      }
      h1 {
        font-size: 25px;
      }
      h2 {
        font-size: 12px;
        top: 50px;
      }
      audio {
        opacity: 1;
        bottom: 30px;
        top: 90px;
        left: 10px;
      }
      #crushin {
        display: none;
      }
      #counter {
        top: 380px;
      }
      }
    </style>
  </head>
  <body onload="startGame()">
    <script>
      
      var myGamePiece;
      var myObstacles = [];
      var myScore;
      
      function startGame() {
        myGamePiece = new component(30, 30, "red", 10, 120);
        myGamePiece.gravity = 0.05;
        myScore = new component("30px", "Consolas", "black", 280, 40, "text");
        myGameArea.start();
      }
      
      var myGameArea = {
        canvas : document.createElement("canvas"),
        start : function() {
          this.canvas.width = 480;
          this.canvas.height = 270;
          this.context = this.canvas.getContext("2d");
          document.body.insertBefore(this.canvas, document.body.childNodes[0]);
          this.frameNo = 0;
          this.interval = setInterval(updateGameArea, 20);
        },
        clear : function() {
          this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
        }
      }
          
          function component(width, height, color, x, y, type) {
            this.type = type;
            this.score = 0;
            this.width = width;
            this.height = height;
            this.speedX = 0;
            this.speedY = 0;
            this.x = x;
            this.y = y;
            this.gravity = 0;
            this.gravitySpeed = 0;
            this.update = function() {
              ctx = myGameArea.context;
              if (this.type == "text") {
                ctx.font = this.width + " " + this.height;
                ctx.fillStyle = color;
                ctx.fillText(this.text, this.x, this.y);
              } else {
                ctx.fillStyle = color;
                ctx.fillRect(this.x, this.y, this.width, this.height);
              }
            }
              this.newPos = function() {
                this.gravitySpeed += this.gravity;
                this.x += this.speedX;
                this.y += this.speedY + this.gravitySpeed;
                this.hitBottom();
              }
                this.hitBottom = function() {
                  var rockbottom = myGameArea.canvas.height - this.height;
                  if (this.y > rockbottom) {
                    this.y = rockbottom;
                    this.gravitySpeed = 0;
                  }
                }
                  this.crashWith = function(otherobj) {
                    var myleft = this.x;
                    var myright = this.x + (this.width);
                    var mytop = this.y;
                    var mybottom = this.y + (this.height);
                    var otherleft = otherobj.x;
                    var otherright = otherobj.x + (otherobj.width);
                    var othertop = otherobj.y;
                    var otherbottom = otherobj.y + (otherobj.height);
                    var crash = true;
                    if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                      crash = false;
                    }
                    return crash;
                  }
                    }
      
      function updateGameArea() {
        var x, height, gap, minHeight, maxHeight, minGap, maxGap;
        for (i = 0; i < myObstacles.length; i += 1) {
          if (myGamePiece.crashWith(myObstacles[i])) {
            return;
              }
        }
        myGameArea.clear();
        myGameArea.frameNo += 1;
        if (myGameArea.frameNo == 1 || everyinterval(150)) {
          x = myGameArea.canvas.width;
          minHeight = 20;
          maxHeight = 200;
          height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
          minGap = 50;
          maxGap = 200;
          gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
          myObstacles.push(new component(10, height, "red", x, 0));
          myObstacles.push(new component(10, x - height - gap, "red", x, height + gap));
        }
        for (i = 0; i < myObstacles.length; i += 1) {
          myObstacles[i].x += -1;
          myObstacles[i].update();
        }
        myScore.text="SCORE: " + myGameArea.frameNo;
        myScore.update();
        myGamePiece.newPos();
        myGamePiece.update();
      }
      
      function everyinterval(n) {
        if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
        return false;
      }
      
      function accelerate(n) {
        myGamePiece.gravity = n;
      }
    </script>
    <br>
    <button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">ACCELERATE</button>
    <p>Use the ACCELERATE button to stay in the air</p>
    <p>How long can you stay alive?</p>
  </body>
</html>

